<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kuick Html Css Github</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=96&id=20909&format=png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h2 class="ttt">I am  new Programmer</h2>
        <button>Home</button>
        <button>Menu</button>
    </div>
    <div class="container">
        <h2 class="ttt">I am RASEL MAHMUD</h2>
        <li class="btn">
            <button>Home</button>
            <button>Menu</button>
            <button>click</button>
            <button>click me</button>
            <button>Setting</button>
        </li>
        
    </div>
    
</body>
</html>